# Spring-Projects

./: .gitignore  README.md
ImportTool/: README.md  pom.xml
ImportTool/src/main/resources/: Spring App.postman_collection.json  application-dev.properties  application-prod.yml  application.properties  application.yml  notes
ImportTool/src/main/resources/data/: test-unit-testing.csv
ImportTool/src/main/resources/database/: psql_dumps_import_20200824.7z
ImportTool/src/main/resources/database/postgresql/: AddAutoIncrement.sql
ImportTool/src/main/resources/static/: index.html
ImportTool/src/main/resources/static/css/: index.css
PatientIntakeJUnitTesting/: pom.xml
ebs.analytics/: pom.xml
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/: Application.java
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/config/: SearchContext.java
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/controllers/rest/: RestProductController.java
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/product/controllers/: HomeController.java  ProductController.java
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/product/model/: Product.java
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/repositories/: ProductRepository.java  SearchableProductDefinition.java
ebs.analytics/src/main/java/org/springframework/data/solr/showcase/services/: ProductService.java  ProductServiceImpl.java
ebs.analytics/src/main/resources/: application.properties
ride_tracker/: .classpath  .project  README.md  pom.xml
ride_tracker/src/main/resources/: jdbc-config.xml  log4j.properties
ride_tracker/src/main/resources/database-postgresql/: ride_tracker.sql
ride_tracker/src/main/webapp/WEB-INF/: web.xml
ride_tracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring-boot-bug-tracking/: pom.xml
spring-boot-bug-tracking/src/main/resources/: application.properties  data.sql
spring-boot-bug-tracking/src/main/resources/templates/: applications.html  index.html  releases.html  tickets.html
spring-boot-bug-tracking/src/main/resources/templates/fragments/: navbar.html
spring-data-solr-showcase-master/: pom.xml
spring-data-solr-showcase-master/src/main/resources/: application.properties
(+78 files in other folders)
